{
  "name": "parcel_blueprint",
  "version": "1.0.0",
  "description": "## Add [App.js](./src/Components/App.js)",
  "main": "index.js",
  "scripts": {
       "start": "parcel src/index.html --host pr0con.selfmanagedmusician.com --https --cert /etc/letsencrypt/live/pr0con.selfmanagedmusician.com/cert.pem --key /etc/letsencrypt/live/pr0con.selfmanagedmusician.com/privkey.pem --hmr-hostname pr0con.selfmanagedmusician.com --hmr-port 5000 --no-autoinstall --no-source-maps",
       "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JayneJacobs/WebGoReact/tree/master/parcel_blueprint/"
  },
  "keywords": [
    "pr0con"
  ],
  "author": "JayneJacobs",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-json-view": "^1.19.1"
  }
}

